==> Cloning from https://github.com/bablasur47/mommyzip
==> Checking out commit 2a5536a69ee95b5de0282e62e4a72fd53798c255 in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Installing Node.js version 22.16.0...
==> Running build command 'npm install -g pnpm && pnpm run build:render'...
added 1 package in 799ms
1 package is looking for funding
  run `npm fund` for details
Scope: all 9 workspace projects
? Verifying lockfile against supply-chain policies (577 entries)...
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +565
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 565, reused 0, downloaded 0, added 0
Progress: resolved 565, reused 0, downloaded 16, added 0
Progress: resolved 565, reused 0, downloaded 74, added 4
Progress: resolved 565, reused 0, downloaded 291, added 20
✓ Lockfile passes supply-chain policies (577 entries in 4.3s)
Progress: resolved 565, reused 0, downloaded 406, added 28
Progress: resolved 565, reused 0, downloaded 565, added 216
Progress: resolved 565, reused 0, downloaded 565, added 565, done
devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Done
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3
Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: pnpm install
pnpm: Command failed with exit code 1: pnpm install
    at getFinalError (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:36339:14)
    at makeError (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:38646:21)
    at getSyncResult (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:40490:10)
    at spawnSubprocessSync (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:40450:14)
    at execaCoreSync (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:40380:23)
    at callBoundExeca (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:42908:23)
    at boundExeca (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:42885:49)
    at sync (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:43040:14)
    at runPnpmCli (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:247665:5)
    at runDepsStatusCheck (file:///opt/render/project/nodes/node-22.16.0/lib/node_modules/pnpm/dist/pnpm.mjs:249406:7)
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
